<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人笔记</title>
    <link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
    <style>
        * {
            font-family: 黑体;
            color: #444;
            text-decoration: none;
        }

        body {
            background: #ddd;
        }

        /*头部*/
        .top {
            width: 705px;
            height: 175px;
            background: white;
            position: relative;
            left: 300px;
            top: 50px;
            box-shadow: -1px 2px 5px 3px grey;
        }

        .shengti {
            width: 705px;
            height: 1000px;
            background: white;
            position: relative;
            left: 300px;
            top: 90px;
            box-shadow: -1px 3px 5px 3px grey;
        }

        .tx {
            width: 90px;
            height: 90px;
            border-radius: 50%;

            position: relative;
            top: 28px;
            left: 40px;
        }

        h2 {
            position: relative;
            left: 150px;
            top: -80px;
        }

        p {
            position: relative;
            left: 150px;
            top: -90px;
            font-size: 14px;
        }

        .sx {
            width: 40px;
            height: 18px;
            background: #828d95;
            color: white;
            position: relative;
            left: 150px;
            top: -70px;
            text-align: center;
            font-size: 15px;
            border-radius: 10px;
        }

        .gd {
            width: 40px;
            height: 18px;
            background: #828d95;
            color: white;
            position: relative;
            left: 205px;
            top: -88px;
            text-align: center;
            font-size: 15px;
            border-radius: 10px;
        }

        .rss {
            width: 40px;
            height: 18px;
            background: #828d95;
            color: white;
            position: relative;
            left: 262px;
            top: -106px;
            text-align: center;
            font-size: 15px;
            border-radius: 10px;
        }

        .ssk {
            width: 150px;
            height: 25px;
            position: relative;
            left: 530px;
            top: -210px;
            border-radius: 20px;
            border: 1px solid #737373;
            color: #ccc;
            line-height: 25px;
            font-size: 14px;
        }

        /*内容板块区域*/
        #yq {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            border: 5px solid #828d95;
            position: relative;
            left: 30px;
            top: 30px;
            color: #828d95;
            font-size: 60px;
            line-height: 90px;
            text-align: center;
        }

        h5 {
            position: relative;
            top: -100px;
            left: 156px;
            font-size: 25px;
        }

        li {
            position: relative;
            left: 156px;
            top: -125px;
            font-size: 18px;
        }

        #xt {
            width: 705px;
            height: 2px;
            background: #ccc;
            position: relative;
            top: -100px;

        }

        #yq_1 {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            border: 5px solid #828d95;
            position: relative;
            left: 44px;
            top: -65px;
            color: #828d95;
            font-size: 60px;
            line-height: 90px;
            text-align: center;
        }

        #h5_1 {
            position: relative;
            top: -157px;
            left: 156px;
            font-size: 25px;
        }

        #li_2 {
            position: relative;
            left: 0px;
            top: -38px;
            font-size: 18px;
            line-height: 30px;
        }

        #fh {
            width: 100px;
            height: 30px;
            border-radius: 10px;
            background: #737373;
            position: relative;
            top: -90px;
            left: 260px;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <!--第一板块-->
    <div class="top">
        <img class="tx" src="img/ttt.jpg" alt="">
        <h2>个人笔记</h2>
        <p>记录一些技巧，学习笔记，个人总结</p>
        <a href="#">
            <div class="sx">私信</div>
        </a>
        <a href="#">
            <div class="gd">归档</div>
        </a>
        <a href="#">
            <div class="rss">RSS</div>
        </a>
        <div class="ssk">&nbsp&nbsp搜索...</div>
    </div>
    <!--第二板块-->
    <div class="shengti">
        <div id="yq">01</div>
        <h5>10 个在线工具，前端开发者别错过</h5>
        <ol>
            <li>Codepen</li>
            <br>
            <li>CSSDesk</li>
            <br>
            <li>Google 的 Code Playground</li>
            <br>
            <li>JS Bin</li>
            <br>
            <li>JSFiddle</li>
            <br>
            <li>Dabblet</li>
            <br>
            <li>Editr</li>
            <br>
            <li>Liveweave</li>
            <br>
            <li>D3 Playground</li>
            <br>
            <li>HTML5 Playground</li>
        </ol>
        <div id="xt"></div>
        <div id="yq_1">02</div>
        <div id="h5_1">代码编辑器sublime使用技巧</div>
        <div id="li_2">
            <ol>
                <li>按Ctrl+`调出console</li>
                <li>重启Sublime Text 2</li>
                <li>Sublime CodeIntel #代码自动提示</li>
                <li>Ctrl+/ 单行注释</li>
                <li>Ctrl+L 选择整行(按住-继续选择下行)</li>
                <li>Shift+Tab 去除缩进</li>
                <li>Ctrl+Shift+] 展开代码</li>
                <li>Ctrl+Shift+[ 折叠代码</li>
                <li>Ctrl+Shift+/ 块注释</li>
                <li>Ctrl+L 选择整行(按住-继续选择下行)</li>
            </ol>
            <a href="index.html">
                <div id="fh">点击返回</div>
            </a>
        </div>
    </div>
</body>

</html>