<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>联系方式</title>
    <link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
    <style>
         *{
        margin: 0;
        padding: 0;
        text-decoration:none;
}
body{background: #ddd;}

.box{
    width: 400px;
    height:450px;
    background: white;
    border: 1px solid #000;
    margin: auto;
}
h2{
    text-align:center;
}
.vx{
    width: 50px;
    height: 30px;
    position: relative;
    left: 95px;
    top: 102px;
    font-size: 20px;
}
.qq{
    width: 50px;
    height: 30px;
    position: relative;
    left: 100px;
    top: 131px;
    font-size: 20px
}
.vx_1{
    border-radius: 4px;
    border: 1px solid #000;
    width: 150px;
    height: 26px;
    position: relative;
    left:150px;
    top: 70px;
    font-size: 20px;
}
.qq_1{
    border-radius: 4px;
    border: 1px solid #000;
    width: 150px;
    height: 26px;
    position: relative;
    left: 150px;
    top: 100px;
    font-size: 20px
    
}

.fh{
    border-radius: 4px;
    border: 1px solid #000;
    width: 65px;
    height: 23px;
    position: relative;
    left: 180px;
    top: 150px;
    color: #000;
}
#fh{
    width: 100px;
    height: 30px;
    border-radius: 10px;
    background: #737373;
    position: relative;
    top: -90px;
    left: 260px;
    text-align: center;
    color: white;
}
</style>
<body>
    <h2>联系方式</h2>
    <div class="box">
      <div class="vx">微信</div>  
        <div class="vx_1">W658379418</div>
         <div class="qq">QQ</div>  
           <div class="qq_1">3245500839</div>
       <a href="index.html"><div class="fh">返回首页</div></a>
    </div>
</body>
</html>