<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>个人日记</title>
  <link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
  <style>
    * {
      font-family: 宋体;
      text-decoration: none;
    }

    body {
      background: #ddd;
    }

    .top {
      border: 1px solid #000;
      width: 500px;
      height: 800px;
      background: white;
      margin: auto;
    }

    p {
      font-size: 14px;
      position: relative;
      left: 193px;
      top: 30px;
    }

    h5 {
      font-size: 30px;
      position: relative;
      left: 183px;
      top: 20px;
    }

    span {
      position: relative;
      left: 205px;
      top: -10px;
    }

    .tx {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      position: relative;
      left: 200px;
      top: 30px;
      background-size: cover;
    }

    .xc {
      width: 350px;
      height: 200px;
      border: 3px solid #000;
      position: relative;
      left: 79px;
      top: 40px;
      background-size: cover;
    }

    .wz {
      width: 350px;
      height: 200px;
      position: relative;
      top: 7px;
      left: 82px;
      font-size: 14px;
      text-indent: 2em;
    }

    .fh {
      width: 100px;
      height: 30px;
      position: relative;
      top: 60px;
      left: 198px;
      text-align: center;
      color: #000
    }
  </style>
</head>

<body>
  <div class="top">
    <img class="tx" src="img/hzw.jpg" alt="">
    <p>[Tian Shenbing]</p>
    <h5>个人日记</h5>
    <span>[2020/6/6]</span>
    <div class="wz">我今年二十七八岁，不再乱买东西，月底开始算计，还了信用卡，开销多少，还剩下多少，该开始攒钱买房子了
      我今年二十七八岁，渐渐的开始讨厌酒吧、KTV，喜欢亲近自然，喜欢健康的生活方式；我今年二十七八岁，喜欢偶尔会有寂寞，
      偶尔会挂念一个人；我今年二十七八岁，我开始追逐梦想，不会再轻易流泪，不会再为了一点挫折而放弃；我今年二十七八岁，
      明明很想哭，却还在笑；明明很在乎，却装作无所谓；明明很想留下，却坚定地说要离开；明明很痛苦，却偏偏说自己很幸福；
      明明忘不掉，却说已经忘了；明明眼泪都快溢出眼眶，却高昂着头。”
    </div>
    <img class="xc" src="img/xxx.jpg" alt="">
    <a href="index.html">
      <div class="fh">返回首页</div>
    </a>
  </div>
</body>

</html>